#default#networkwordcountexample$sbt_2.10;1.0 resolved revisions
#Tue Dec 19 16:10:56 CST 2017
+revision\:\#@\#\:+0.13.15\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.15 release 0.13.15 null
